s3_bucket_name=mlops-lab11-models-mnozkiewicz
s3_model_path=model/

artifacts_path=artifacts/
model_folder_path=artifacts/model/

classifier_joblib_path=artifacts/model/classifier.joblib
sentence_transformer_dir=artifacts/model/sentence_transformer.model
embedding_dim=384

onnx_classifier_path=artifacts/onnx_model/onnx_classifier.onnx
onnx_embedding_model_path=artifacts/onnx_model/onnx_embeddings_model.onnx
onnx_tokenizer_path=artifacts/onnx_model/tokenizer